# rest-service-comparison

./: .gitignore  README.md  build.gradle  get_example.json  gradle.properties  settings.gradle
src/main/java/com/pliakh/restservicecomparison/: EntryPoint.java  RestServiceComparatorApplication.java
src/main/java/com/pliakh/restservicecomparison/api/: IResponseComparator.java  IRestCaller.java  RestResponse.java
src/main/java/com/pliakh/restservicecomparison/core/: RestServiceComparator.java  RestServiceComparatorApplication.java
src/main/java/com/pliakh/restservicecomparison/impl/: PrettyPrinter.java  ResponseComparator.java  RestCaller.java
src/main/resources/: application.properties  get_example.json  logback.xml  man.txt  post_example.json
src/test/java/com/pliakh/restservicecomparison/: EntryPointIntegrationTests.java
src/test/java/com/pliakh/restservicecomparison/impl/: ResponseComparatorTest.java
src/test/resources/: response1.json  response2.json
