apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "io.rest-assured:rest-assured:${restuassuredVersion}"
//    compile group: 'org.mock-server', name: 'mockserver-netty', version: '3.9.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: "${springBootVersion}"
}

mainClassName = 'com.pliakh.restservicecomparison.EntryPoint'

// to pass parameter when running from 'gradle run'
// use gradle run -PappArgs="<line with args>"
// add -Pdebug start with debug
run {
    description '-PappArgs="<line with args>; -Pdebug to enable debug"'
    if (project.hasProperty("appArgs")) {
        args appArgs
    }
    if (project.hasProperty("debug")) {
        debug = true
    }
}

// tasks to build executable jar
jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    baseName = "${jarName}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
